<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   tools:context="com.example.admin.savemymoneyapplication.Main2Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Investment | Finance - Calculator"
            android:textColor="#ffffff"
            android:textSize="21dp"
            android:gravity="center"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/simpleTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow

                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView

                        android:id="@+id/simpleTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Lumpsum Amount"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Text 2"
                        android:textColor="#000"
                        android:textSize="18dp" />


                </TableRow>

                <TableRow

                    android:id="@+id/firstRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView

                        android:id="@+id/simpleTextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Monthly Deposit"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Text 2"
                        android:textColor="#000"
                        android:textSize="18dp" />


                </TableRow>
                <TableRow

                    android:id="@+id/firstRow166"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView

                        android:id="@+id/simpleTextView13331"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Interst Rate"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="10"
                            android:textColor="#000"
                            android:textSize="18dp" />
                        <TextView

                            android:id="@+id/simpleTextView13331343"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="(% per year)"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>



                </TableRow>

                <TableRow

                    android:id="@+id/firstRow132"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView

                        android:id="@+id/simpleTextView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Period (Term)"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:gravity="right"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:padding="10dp"
                            android:gravity="right"
                            />

                        <TextView
                            android:id="@+id/simpleTextView1112"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Yrs."
                            android:textColor="#000"
                            android:padding="10dp"
                            android:textSize="18dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#000"
                            android:padding="10dp"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/simpleTextView11412"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Month"
                            android:textColor="#000"
                            android:padding="10dp"
                            android:textSize="18dp" />


                    </LinearLayout>


                </TableRow>
            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/simpleTableLayout23432"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

            <!-- first row of the table layout-->
            <TableRow
                android:id="@+id/firstR3ow2332"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Rest" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Calculate" />
            </TableRow>
            </TableLayout>

</LinearLayout>
        </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view22"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/simpleTableLayout22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow
                    android:id="@+id/firstRow22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/simpleTextView132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Total Principle"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/simpleTextView132s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="$ 115,000"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/firstRo1w22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/simpleText3View132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Interst Amount"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/simpleTextView1332s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="$ 115,566,555"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/firstRo2w22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/simpleTextView2132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Maturiy Value"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/simpleTextVi2ew132s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="$ 200,015"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/firstR2ow22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/simpleTextView1232"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Net Total"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/simpleTextView1322s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="$ 115,566.989"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/simpleTableLayout2343222"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow
                    android:id="@+id/firstR3ow231132"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Share" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Email" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
</LinearLayout>