<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.savemymoneyapplication.fragment_mutual_fund_calculator">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="MONEY SAVER APP"-->
            <!--android:textSize="20dp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:inputType="textPersonName"
                android:text="Name" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">
        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:inputType="textPersonName"
            android:text="Name" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button2"
                android:layout_span="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_span="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_span="3">
                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />
                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share" />

            </LinearLayout>

        </TableRow>

    </TableLayout>



</FrameLayout>
